6 Write a Python program to demonstrate the generation of logistic regression models.
import numpy as np

x = np.array([-9,-8,0,8,9])
y = np.array([0,0,1,1,1])

xy = x*y
x2 = x*x

xbar = x.mean()
ybar = y.mean()
xybar = xy.mean()
x2bar = x2.mean()

a0 = ((xybar) - (xbar * ybar)) / ((x2bar) -(xbar * xbar))
print("a0 = ",a0)
a1 = ybar - (a0 * xbar)
print("a1 = ",a1)
y = a0 + (a1*x)
print("Y = ",y)
ypred = 1/(1+np.exp(-y))
print("YPred = ",ypred)
print("Final = ",np.where(ypred >= 0.5, 1 , 0))

from sklearn.linear_model import LogisticRegression

model = LogisticRegression(solver="liblinear")
x1 = np.array([-9,-8,0,8,9])
y1 = np.array([0,0,1,1,1])

model.fit(x1.reshape(-1,1), y1)
print("Coef = ",model.coef_)
print("Intercept = ",model.intercept_)
print("Prediction = ",model.predict(x1.reshape(-1,1)))
