5 Write a Python program to demonstrate the generation of linear regression models.
import numpy as np

x = np.array([1,2,3,4,5,6,7,8])
y = np.array([12,15,20,28,34,42,50,62])

xy = x*y
x2 = x*x

xbar = x.mean()
ybar = y.mean()
xybar = xy.mean()
x2bar = x2.mean()

a0 = ((xybar) - (xbar * ybar)) / ((x2bar) -(xbar * xbar))
print("a0 = ",a0)
a1 = ybar - (a0 * xbar)
print("a1 = ",a1)

from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x.reshape(-1,1), y)
print("Coef = ",model.coef_)
print("Intercept = ",model.intercept_)
